<!DOCTYPE html>
<html>
<head>
	<title>Groundtech Nig. LTD</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.1.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<link rel="icon" type="img/jpg" href="images/icon.png">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

	<style>
		.aboutUs{
			position: relative;
		}
		.about-head{
			margin-top: 100px;
			padding: 30px;
		}
		.about-head h1{
			color: #fff;
			font-size: 60px;
			letter-spacing: 5px;
			font-weight: bold;
		}
		.approach{
			background-color: #e8edf1;
			width: 100%;
			line-height: 2;
		}
		.approach h1{
			margin: 50px;
			padding: 20px;
		}
		.row{
			margin: 50px;
		}
		.col-sm-6 p{
			text-align: justify;
			margin-right: 20px;
			margin-left: 20px;
		}
		.objective{
			/*background-color: #222b3a;*/
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/driller.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			width: 100%;
			line-height: 2;
			padding-top: 20px;
			margin-top: -45px;
			padding-bottom: 30px;
		}
		.objective h1{
			margin: 50px;
			padding: 20px;
			color: #fff;
		}
		.mission, .vision{
			color: #fff;
			padding-bottom: 30px;
		}
		.footer{
			border-top: 1px solid white;
			margin-top: 0px;
			width: 100%;
			height: 30px;
			padding: 10px;
			position: absolute;
		}
	</style>	
</head>
<body>

<!--NAVIGATION BAR WITH TOGGLER-->	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center fixed-top">
		<a class="navbar-brand logo" href="#">
			GT<span style="color: darkorange">NL</span>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="home.html"><i class="fa fa-home"></i> Home</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link disabled" href="about.html"><i class="fa fa-globe"></i> About</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="services.html"><i class="fa fa-wrench"></i> Services</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="contact.html"><i class="fa fa-phone"></i> Contact</a>
				</li>
			</ul>
		</div>
	</nav>

<!--ABOUT CONTENT -->
	<div class="aboutUs">
		<div class="about-head">
			<h1 class="text-center">ABOUT US</h1>
		</div>
	</div>
<!--OUR APPROACH-->		
		<div class="approach">
			<h1>OUR APPROACH</h1>
			<div class="row">
				<div class="col-sm-6">
					<p>
						Groundtech Nigeria Limited is a Nigerian incorporated and fully-owned company. Groundtech is a team of professionals with reputable qualifications and industrial accreditations. Therefore, Groundtech focuses its expertise on construction and developing innovative and technical solutions for Piling/Foundation works, Heavy Duty Fleet, Production/Maintenance Facilities. Our proven commitment to provide clients with first class Management Services, Reliable Facility Maintenance. Groundtech Nigeria Limited is a Nigerian incorporated and fully-owned company. Groundtech is a team of professionals with reputable qualifications and industrial accreditations. Therefore, Groundtech focuses its expertise on construction and developing innovative and technical solutions for Piling/Foundation works, Heavy Duty Fleet, Production/Maintenance Facilities. Our proven commitment to provide clients with first class Management Services, Reliable Facility Maintenance.
					</p>
				</div>
				<div class="col-sm-6">
					<p>
						Groundtech Nigeria Limited is a Nigerian incorporated and fully-owned company. Groundtech is a team of professionals with reputable qualifications and industrial accreditations. Therefore, Groundtech focuses its expertise on construction and developing innovative and technical solutions for Piling/Foundation works, Heavy Duty Fleet, Production/Maintenance Facilities. Our proven commitment to provide clients with first class Management Services, Reliable Facility Maintenance. Groundtech Nigeria Limited is a Nigerian incorporated and fully-owned company. Groundtech is a team of professionals with reputable qualifications and industrial accreditations. Therefore, Groundtech focuses its expertise on construction and developing innovative and technical solutions for Piling/Foundation works, Heavy Duty Fleet, Production/Maintenance Facilities. Our proven commitment to provide clients with first class Management Services, Reliable Facility Maintenance.
					</p>					
				</div>
			</div>
		</div>

<!--MISSION AND VISION-->
		<div class="objective">
			<h1>MISSION AND VISION</h1>
			<div class="row">
				<div class="col-sm-6 mission">
					<p>
						To focus  and continuously leverage on our core values to offer construction/piling solutions and deliver . To focus  and continuously leverage on our core values to offer construction/piling solutions and deliver ..
					</p>
				</div>
				<div class="col-sm-6 vision">
					<p>
						To be a premier and indispensable service provider characterized with core values of Safety. To be a premier and indispensable service provider characterized with core values of Safety. 
					</p>					
				</div>
			</div>
		</div>



<!--FOOTER SECTION-->
		<footer class="footer container-fluid text-center">
			<div class="social-icon">
				<ul class="icon">
					<li>
						<i class="fa fa-facebook"></i>
					</li>
					<li>
						<i class="fa fa-google-plus"></i>
					</li>
					<li>
						<i class="fa fa-linkedin"></i>
					</li>
					<li>
						<i class="fa fa-yahoo"></i>
					</li>
					<li>
						<i class="fa fa-twitter"></i>
					</li>
				</ul>
				
			</div>
			<div class="nav-menu">
				<ul class="menu">
					<li>
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
				<div class="brand">
					<p>&copy; 2018 All rights reserved. Groundtech Nigeria Limited</p>
				</div>
			</div>
		</footer>		
</body>
</html>